<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5Y-Q5-K40">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="So5-vL-63D">
            <objects>
                <viewController id="k5Y-Q5-K40" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="758-aS-JB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-2W-Ll8">
                                <rect key="frame" x="64.5" y="421" width="285" height="54"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="a2K-C9-qAs"/>
                                    <constraint firstAttribute="width" constant="285" id="eyK-gJ-dcs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="k5Y-Q5-K40" eventType="touchUpInside" id="ciP-4n-dlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGX-lJ-x0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTW-2W-Ll8" firstAttribute="centerY" secondItem="758-aS-JB7" secondAttribute="centerY" id="LrV-Qa-v6q"/>
                            <constraint firstItem="fTW-2W-Ll8" firstAttribute="centerX" secondItem="758-aS-JB7" secondAttribute="centerX" id="zjr-lO-Thm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bQ0-w3-gEj" kind="presentation" identifier="loginToHome" id="nq5-MU-Tgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0y-XI-aNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="99.776785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="coi-W4-hVz">
            <objects>
                <tableViewController id="YWu-Fe-URP" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ByA-xc-d5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="200" id="WVB-AK-Flc" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVB-AK-Flc" id="icW-Re-Kp6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-F9-4bM">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="16D-DS-oCf"/>
                                                <constraint firstAttribute="height" constant="90" id="gqa-L0-869"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-i5-6HC">
                                            <rect key="frame" x="98" y="11" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-7c-77h">
                                            <rect key="frame" x="98" y="37" width="316" height="163"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E0T-7c-77h" secondAttribute="trailing" id="4j2-fJ-koJ"/>
                                        <constraint firstItem="E0T-7c-77h" firstAttribute="leading" secondItem="Ca6-F9-4bM" secondAttribute="trailing" constant="8" id="61h-se-gNV"/>
                                        <constraint firstItem="Ca6-F9-4bM" firstAttribute="leading" secondItem="icW-Re-Kp6" secondAttribute="leading" id="6vH-Nr-oEn"/>
                                        <constraint firstItem="Ca6-F9-4bM" firstAttribute="top" secondItem="icW-Re-Kp6" secondAttribute="top" id="Cof-80-IfW"/>
                                        <constraint firstItem="E0T-7c-77h" firstAttribute="top" secondItem="D7M-i5-6HC" secondAttribute="bottom" constant="4" id="EPi-Dd-DT4"/>
                                        <constraint firstItem="D7M-i5-6HC" firstAttribute="leading" secondItem="Ca6-F9-4bM" secondAttribute="trailing" constant="8" id="c9Q-2i-YoM"/>
                                        <constraint firstItem="D7M-i5-6HC" firstAttribute="top" secondItem="icW-Re-Kp6" secondAttribute="topMargin" id="hws-c3-Ncz"/>
                                        <constraint firstAttribute="bottom" secondItem="E0T-7c-77h" secondAttribute="bottom" id="svH-Pq-2KU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Ca6-F9-4bM" id="44j-Ri-kQB"/>
                                    <outlet property="tweetContent" destination="E0T-7c-77h" id="EyT-WL-IH8"/>
                                    <outlet property="userNameLabel" destination="D7M-i5-6HC" id="Iwp-0U-6AV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWu-Fe-URP" id="9BB-BD-cAt"/>
                            <outlet property="delegate" destination="YWu-Fe-URP" id="uv6-EX-L1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ts0-jO-PWL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="16o-lP-2De">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="YWu-Fe-URP" id="2yO-tf-8lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-5i-LLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwZ-76-IL1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bQ0-w3-gEj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeH-qS-pKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39607843139999999" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.39607843139999999" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.39607843139999999" green="0.7978250026" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="YWu-Fe-URP" kind="relationship" relationship="rootViewController" id="FBY-OA-vEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOI-F4-3rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
